

# For live widget for production
VITE_API_BASE_URL=https://api.bayshorecommunication.org
VITE_API_CHATBOT_URL=https://api.bayshorecommunication.org/api/chatbot/ask
VITE_API_CHATBOT_HISTORY_URL=https://api.bayshorecommunication.org/api/chatbot/history
VITE_API_CHATBOT_SETTINGS_URL=https://api.bayshorecommunication.org/api/chatbot/settings
VITE_API_INSTANT_REPLY_URL=https://api.bayshorecommunication.org/api/instant-reply
VITE_BOT_URL=https://api.bayshorecommunication.org/widget/chatbot-widget.min.js

# Default API Key for development
VITE_DEFAULT_API_KEY=org_sk_5d5b4276caa2b4e85a21a7f181009576

# Widget Configuration
VITE_WIDGET_DEFAULT_POSITION=bottom-right
VITE_WIDGET_EMBED_URL=https://aibotwizard.bayshorecommunication.org/chatbot-embed


# Socket.IO Configuration
VITE_SOCKET_URL=https://api.bayshorecommunication.org

VITE_GOOGLE_CLIENT_ID=29570795006-hidgjb0mu747knbjok10fs9v3r876ude.apps.googleusercontent.com